data/products.json (before)
[
  {
    "id": 0,
    "name": "Fondation",
    "author": "Asimov",
    "description": "Premier livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 0
  },
  {
    "id": 1,
    "name": "Fondation et Empire",
    "author": "Asimov",
    "description": "Deuxième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation2.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 0
  },
  {
    "id": 2,
    "name": "Seconde Fondation",
    "author": "Asimov",
    "description": "Troisième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation3.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 3
  },
  {
    "id": 3,
    "name": "Fondation foudroyée",
    "author": "Asimov",
    "description": "Quatrième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation4.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 1
  },
  {
    "id": 4,
    "name": "Terre et Fondation",
    "author": "Asimov",
    "description": "Cinquième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation5.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 1
  },
  {
    "id": 5,
    "name": "Prélude à Fondation",
    "author": "Asimov",
    "description": "Premier prélude au cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation6.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 7
  },
  {
    "id": 6,
    "name": "L’Aube de Fondation",
    "author": "Asimov",
    "description": "Second prélude au cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation7.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 1
  }
]

data/products.json (after)
[
  {
    "id": 0,
    "name": "Fondation",
    "author": "Asimov",
    "description": "Premier livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 0
  },
  {
    "id": 1,
    "name": "Fondation et Empire",
    "author": "Asimov",
    "description": "Deuxième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation2.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 6
  },
  {
    "id": 2,
    "name": "Seconde Fondation",
    "author": "Asimov",
    "description": "Troisième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation3.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 3
  },
  {
    "id": 3,
    "name": "Fondation foudroyée",
    "author": "Asimov",
    "description": "Quatrième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation4.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 29
  },
  {
    "id": 4,
    "name": "Terre et Fondation",
    "author": "Asimov",
    "description": "Cinquième livre du cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation5.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 1
  },
  {
    "id": 5,
    "name": "Prélude à Fondation",
    "author": "Asimov",
    "description": "Premier prélude au cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation6.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 7
  },
  {
    "id": 6,
    "name": "L’Aube de Fondation",
    "author": "Asimov",
    "description": "Second prélude au cycle de Fondation",
    "USD_price": 10,
    "EUR_price": 12,
    "file_link": "books/fondation7.txt",
    "creation_date": "2018-12-01T12:00:00Z",
    "orders_count": 1
  }
]

data/products.json (diff)
@@ -19,7 +19,7 @@
     "EUR_price": 12,
     "file_link": "books/fondation2.txt",
     "creation_date": "2018-12-01T12:00:00Z",
-    "orders_count": 0
+    "orders_count": 6
   },
   {
     "id": 2,
@@ -41,7 +41,7 @@
     "EUR_price": 12,
     "file_link": "books/fondation4.txt",
     "creation_date": "2018-12-01T12:00:00Z",
-    "orders_count": 1
+    "orders_count": 29
   },
   {
     "id": 4,
